# Basic_Calculator_App

./: README.md  barca.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic_calculator_app/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: backspace_icon.xml  my_app_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  my_app_icon_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
